[
  {
    "label": "Api",
    "route": "api",
    "isParent": true,
    "children": [
      {
        "label": "API Examples",
        "route": "api/examples",
        "tags": [
          "api",
          "examples",
          "advanced",
          "usage",
          "batch"
        ]
      },
      {
        "label": "API Reference",
        "description": "Programmatic use of the current Manifest Generator release.",
        "route": "api/README",
        "tags": [
          "api",
          "reference",
          "typescript"
        ]
      },
      {
        "label": "Reference",
        "route": "api/reference",
        "tags": []
      },
      {
        "label": "Typescript",
        "route": "api/typescript",
        "tags": []
      }
    ]
  },
  {
    "label": "Documentation Home",
    "description": "External-user documentation for @fsegurai/manifest-generator 1.0.0-beta.2.",
    "route": "README",
    "tags": [
      "documentation",
      "overview",
      "manifest-generator"
    ]
  },
  {
    "label": "Examples",
    "route": "examples",
    "isParent": true,
    "children": [
      {
        "label": "Advanced",
        "route": "examples/advanced",
        "tags": []
      },
      {
        "label": "Basic Usage",
        "route": "examples/basic-usage",
        "tags": []
      },
      {
        "label": "Frameworks",
        "route": "examples/frameworks",
        "tags": []
      },
      {
        "label": "README",
        "route": "examples/README",
        "tags": []
      }
    ]
  },
  {
    "label": "Features",
    "route": "features",
    "isParent": true,
    "children": [
      {
        "label": "Features Overview",
        "description": "Current capabilities of the Manifest Generator release.",
        "route": "features/README",
        "tags": [
          "features",
          "capabilities",
          "overview"
        ]
      },
      {
        "label": "Search Index",
        "route": "features/search-index",
        "tags": []
      }
    ]
  },
  {
    "label": "Getting Started",
    "route": "getting-started",
    "isParent": true,
    "children": [
      {
        "label": "First Steps",
        "route": "getting-started/first-steps",
        "tags": []
      },
      {
        "label": "Getting Started Overview",
        "description": "Install and use @fsegurai/manifest-generator as an external package.",
        "route": "getting-started/README",
        "tags": [
          "getting-started",
          "overview",
          "manifest-generator"
        ]
      },
      {
        "label": "Getting Started with Manifest Generator",
        "description": "Complete guide to getting started with the Manifest Generator library",
        "route": "getting-started/getting-started",
        "tags": [
          "getting-started",
          "installation",
          "tutorial",
          "quickstart"
        ]
      },
      {
        "label": "Installation",
        "route": "getting-started/installation",
        "tags": []
      }
    ]
  },
  {
    "label": "Guides",
    "route": "guides",
    "isParent": true,
    "children": [
      {
        "label": "Cli Usage",
        "route": "guides/cli-usage",
        "tags": []
      },
      {
        "label": "Configuration",
        "route": "guides/configuration",
        "tags": []
      },
      {
        "label": "Frontmatter",
        "route": "guides/frontmatter",
        "tags": []
      },
      {
        "label": "Project Structure",
        "route": "guides/project-structure",
        "tags": []
      },
      {
        "label": "README",
        "route": "guides/README",
        "tags": []
      }
    ]
  },
  {
    "label": "Help",
    "route": "help",
    "isParent": true,
    "children": [
      {
        "label": "FAQ",
        "description": "Frequently asked questions for external users of @fsegurai/manifest-generator.",
        "route": "help/faq",
        "tags": [
          "faq",
          "help",
          "support"
        ]
      },
      {
        "label": "README",
        "route": "help/README",
        "tags": []
      },
      {
        "label": "Troubleshooting",
        "description": "Diagnose and fix common CLI and generation issues.",
        "route": "help/troubleshooting",
        "tags": [
          "troubleshooting",
          "help",
          "cli"
        ]
      }
    ]
  },
  {
    "label": "Integration",
    "route": "integration",
    "isParent": true,
    "children": [
      {
        "label": "Build Systems",
        "route": "integration/build-systems",
        "tags": []
      },
      {
        "label": "Ci Cd",
        "route": "integration/ci-cd",
        "tags": []
      },
      {
        "label": "Frameworks",
        "route": "integration/frameworks",
        "tags": []
      },
      {
        "label": "README",
        "route": "integration/README",
        "tags": []
      }
    ]
  }
]